user  nginx;
worker_processes  1;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;


events {
	worker_connections  1024; 
}


http {
	include       /etc/nginx/mime.types;
	default_type  application/octet-stream;

	sendfile        on;
	
	server {
            listen 80 default_server;
	    server_name booking-petcare-k3s;

            location / {
		proxy_pass http://booking-api:8080/;
	     }
		
	    location /static {
		root /var/www;
	   }
        }
}